<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6ElgKgaEeyhPtToAtLXpg" id="_K560iqgaEeyhPtToAtLXpg" label="ParAccelFilterRow" version="0.1" item="_K6ElgqgaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_K6Elg6gaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K6ElhKgaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6ElhagaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:29.624+0530"/>
    <additionalProperties xmi:id="_K6ElhqgaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K6Elh6gaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6EliKgaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:29.624+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6ElgagaEeyhPtToAtLXpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6ElgqgaEeyhPtToAtLXpg" property="_K6ElgKgaEeyhPtToAtLXpg" state="_K6ElgagaEeyhPtToAtLXpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
