<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2V8G6gaEeyhPtToAtLXpg" id="_K2V8GqgaEeyhPtToAtLXpg" label="NetezzaCreateTargetTable" version="0.1" item="_K2V8HagaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_K2ftEKgaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K2ftEagaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2ftEqgaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:29.249+0530"/>
    <additionalProperties xmi:id="_K2ftE6gaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K2ftFKgaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2ftFagaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:29.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2V8HKgaEeyhPtToAtLXpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K2V8HagaEeyhPtToAtLXpg" property="_K2V8G6gaEeyhPtToAtLXpg" state="_K2V8HKgaEeyhPtToAtLXpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
