<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7Q4U6gaEeyhPtToAtLXpg" id="_K7Q4UqgaEeyhPtToAtLXpg" label="TeradataAggregate" version="0.1" item="_K7Q4VagaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_K7apUKgaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7apUagaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7apUqgaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:29.765+0530"/>
    <additionalProperties xmi:id="_K7apU6gaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7apVKgaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7apVagaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:29.765+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7Q4VKgaEeyhPtToAtLXpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7Q4VagaEeyhPtToAtLXpg" property="_K7Q4U6gaEeyhPtToAtLXpg" state="_K7Q4VKgaEeyhPtToAtLXpg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
