<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7HHUagaEeyhPtToAtLXpg" id="_K7HHUKgaEeyhPtToAtLXpg" label="SnowflakeMerge" version="0.1" item="_K7HHU6gaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_K7HHVKgaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7HHVagaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7HHVqgaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:29.733+0530"/>
    <additionalProperties xmi:id="_K7HHV6gaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7HHWKgaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7HHWagaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:29.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7HHUqgaEeyhPtToAtLXpg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7HHU6gaEeyhPtToAtLXpg" property="_K7HHUagaEeyhPtToAtLXpg" state="_K7HHUqgaEeyhPtToAtLXpg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
