<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuwGUKgaEeyhPtToAtLXpg" id="_KumVWqgaEeyhPtToAtLXpg" label="TalendStringUtil" version="0.1" item="_KuwGUqgaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_KuwGU6gaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KuwGVKgaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KuwGVagaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:28.437+0530"/>
    <additionalProperties xmi:id="_KuwGVqgaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KuwGV6gaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KuwGWKgaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:28.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuwGUagaEeyhPtToAtLXpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KuwGUqgaEeyhPtToAtLXpg" property="_KuwGUKgaEeyhPtToAtLXpg" state="_KuwGUagaEeyhPtToAtLXpg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
