<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5CDsagaEeyhPtToAtLXpg" id="_K5CDsKgaEeyhPtToAtLXpg" label="OracleMerge" version="0.1" item="_K5CDs6gaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_K5CDtKgaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K5CDtagaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5CDtqgaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:29.515+0530"/>
    <additionalProperties xmi:id="_K5CDt6gaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K5CDuKgaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5CDuagaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:29.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5CDsqgaEeyhPtToAtLXpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5CDs6gaEeyhPtToAtLXpg" property="_K5CDsagaEeyhPtToAtLXpg" state="_K5CDsqgaEeyhPtToAtLXpg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
