<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyLNy6gaEeyhPtToAtLXpg" id="_KyLNyqgaEeyhPtToAtLXpg" label="MergeUpdate" version="0.1" item="_KyLNzagaEeyhPtToAtLXpg">
    <author href="../../../talend.project#_I2_6gqgaEeyhPtToAtLXpg"/>
    <additionalProperties xmi:id="_KyU-wKgaEeyhPtToAtLXpg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KyU-wagaEeyhPtToAtLXpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KyU-wqgaEeyhPtToAtLXpg" key="created_date" value="2022-03-20T12:21:28.796+0530"/>
    <additionalProperties xmi:id="_KyU-w6gaEeyhPtToAtLXpg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KyU-xKgaEeyhPtToAtLXpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KyU-xagaEeyhPtToAtLXpg" key="modified_date" value="2022-03-20T12:21:28.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KyLNzKgaEeyhPtToAtLXpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KyLNzagaEeyhPtToAtLXpg" property="_KyLNy6gaEeyhPtToAtLXpg" state="_KyLNzKgaEeyhPtToAtLXpg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
